# JoinAAA

./: JoinAAAKey.jks  JoinAAAKey1.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/autoclub/joinaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoclub/joinaaa/: ClubDialogFragment.java  ClubModel.java  ClubsList.java  MainActivity.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml  club_choice_dialog.xml  club_selection_button.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_joinaaa.xml
app/src/main/res/values/: attrs_club_selection_button.xml  colors.xml  dimens.xml  ic_launcher_joinaaa_background.xml  strings.xml  styles.xml
app/src/test/java/com/autoclub/joinaaa/: ExampleUnitTest.java
deployAPK/release/: join-aaa-nolocation.apk  join-aaa-test.apk
gradle/wrapper/: gradle-wrapper.properties
