apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.autoclub.joinaaa"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable = true
            renderscriptOptimLevel = 3
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0-rc01'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.3.0-alpha02'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0-alpha02'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.play:core:1.6.1'
}
