<?xml version="1.0" encoding="utf-8"?>
<!--tools:layout_editor_absoluteX="8dp"-->
<!--        app:menu="@menu/main_menu"-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/colorWhite"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:elevation="3dp"
        app:titleTextColor="@color/colorWhite"
        app:popupTheme="@style/Theme.AppCompat.Light.Dialog.Alert"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/clubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/toobarClubTitleText"/>
            <TextView
                android:id="@+id/joinContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:backgroundTintMode="screen"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <WebView
        android:id="@+id/webBrowser"
        android:layout_width="match_parent"
        android:layout_height= "match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            app:fabCradleMargin="2dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="12dp"
            app:backgroundTint="@color/colorWhite"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="2dp"
            app:backgroundTint="@color/design_default_color_primary"
            app:layout_anchor="@+id/bottomAppBar"
            app:srcCompat="@drawable/ic_refresh_white"
            app:tint="@color/colorWhite"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>